fluid/rpc/blobs.proto

// Defines the blob replication service with anti-entropy.

syntax = "proto3";

package rpc;

// PushRequest initiates the first phase of Anti-Entropy by letting another
// node in the system know the current state of the blob tree.
message PushRequest {
    uint64 count = 1; // the total number of blobs in the tree
    uint64 size = 2;  // the size of the tree in bytes
}

// PushReply allows the remote node to respond with a list of blobs to request
// from the initiating server.
message PushReply {
    bool sync = 1; // whether or not sync is required
}
